{
  "name": "WebappHelper",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "tauri": "tauri"
  },
  "private": true,
  "dependencies": {    
    "@tauri-apps/api": "^1.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.5"
   
  }
}
